@font-face {
	font-family: "Futura-Heavy";
	src: url(Futura-Heavy.woff) format('woff');
}

@font-face {
	font-family: "Futura-Book";
	src: url(Futura-Book.woff) format('woff');
}

@font-face {
	font-family: "Futura-Medium";
	src: url(Futura-Medium.woff) format('woff');
}

@font-face {
	font-family: "Futura-Light";
	src: url(Futura-Light.woff) format('woff');
}


body {
	font-family: Futura-Book, Helvetica, Arial, Sans-Serif;
	margin: 0px;
}

h1 {
	font-family: Futura-Heavy, Helvetica, Arial, Sans-Serif;
	font-size: 11rem;
	letter-spacing: -13px;
	margin: 0px;
}

h2 {
	font-family: Futura-Medium, Helvetica, Arial, Sans-Serif;
	font-size: 4.5rem;
	margin: 0px;
}

h3 {
	font-family: Futura-Medium, Helvetica, Arial, Sans-Serif;
	font-size: 3rem;
	margin: 0px;
}

h4 {
	font-family: Futura-Medium, Helvetica, Arial, Sans-Serif;
	font-size: 2.2rem;
	margin: 0px;
}



h5 {
	font-family: Futura-Medium, Helvetica, Arial, Sans-Serif;
	font-size: 2.2rem;
	margin: 0px;
}

#local_date {
	letter-spacing: -2px;

}



.info-RH-h1 {
	position: absolute;
	bottom: -25px;
	right: 0;
}

.info-RH {
	position: absolute;
	bottom: 0;
	right: 0;
}

.info-LH {
	position: absolute;
	bottom: 0;
	left: 0;
}

.info-LH-top {
	position: absolute;
	top: 0;
	left: 0;
}

.grid-container-main,
.grid-container-dates,
.grid-container-clocks,
.grid-container-temp-icon,
.grid-container-temp-desc,
.grid-container-temp-loc,
.grid-container-temp-details,
.grid-container-temp-physics,
.grid-container-temp-feeling,
.grid-container-temp-minmax {
	display: grid;
}

.grid-item-main,
.grid-item-dates,
.grid-item-clocks,
.grid-item-temp-icon,
.grid-item-temp-desc,
.grid-item-temp-loc,
.grid-item-temp-details,
.grid-item-temp-physics,
.grid-item-temp-feeling,
.grid-item-temp-minmax {
	position: relative;
	color: #FF11FF;
	font-family: Arial;
	font-weight: 700;
	border: 1px dashed #5f0000;
	margin: 0px;
}


.grid-container-main {
	/* Height Adjustment for Upper Main Grid  */
	grid-template: 100% 100% / 61.8% 38.2%;
	margin: 2%;
	border: 1px dashed #5f0000;
	height: 165px;
}

.grid-item-main {
	background-color: #C6F6C6;
}

.grid-container-dates {
	grid-template: 1fr 1fr / 100%;
	height: 165px;
}

.grid-item-dates {
	background-color: #EBEBEB;

}

.grid-container-clocks {
	grid-template: 1fr 1fr 1fr / 61.8% 38.2%;
	height: 132px;
}

.grid-item-clocks {
	background-color: #88b6e4;
}

.grid-container-temp-icon {
	grid-template: 1fr / 38.2% 61.8%;
	height: 130px;
}

.grid-item-temp-icon {
	background-color: #88b6e4;
}

.grid-container-temp-desc {
	/* The last 3 parameters from grid-template should be the same as
	in temp-detail-phys */
	grid-template: 1fr / auto 60px 60px 50px;
	height: 33px;
}

.grid-item-temp-desc {
	background-color: #88b6e4;
}

.grid-container-temp-loc {
	grid-template: 50px 80px / auto;
}

.grid-item-temp-loc {
	background-color: #e0ed30;
}

.grid-container-temp-details {
	grid-template: 67px / auto 60px 110px;
}

.grid-item-temp-details {
	background-color: #77e643;
}

.grid-container-temp-physics {
	grid-template: 40px 40px / 60px 50px;
}

.grid-item-temp-physics {
	background-color: #3f4cd8;
}

.grid-container-temp-minmax {
	grid-template: 19px 38px 19px / 100%;
}

.grid-item-temp-minmax {
	background-color: #f2ba71;
}

.grid-container-temp-feeling {
	grid-template: 32px 12px 32px / 100%;
}

.grid-item-temp-feeling {
	background-color: #71f2c7;
}